<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toxic Game Center</title>
    <link rel="icon" type="image/png" href="lo1.jpg">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <img src="lo1.jpg" alt="Toxic Game Center Logo" class="logo">

    <h1>Toxic Game Center</h1>
    <main>
        <button class="addbutton" id="addConsoleButton">+ Add Console</button>
        <div id="consolesContainer"></div> <!-- Container to hold the consoles -->
    </main>
    <footer>
        Created by Ari | 
        <a href="https://t.me/aree_jamshid" target="_blank">Telegram</a>
    </footer>

    <script src="script.js"></script>
</body>
</html>
